
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: gitlab-runner-operator
    app.kubernetes.io/component: controller-manager
    app.kubernetes.io/managed-by: olm
  name: webhook-service
  namespace: system
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    app.kubernetes.io/name: gitlab-runner-operator
